ValueSet: NEMSIS_NotValues_VS
Description:  "The reason data field is empty."
Id: NEMSIS.NotValues.VS
* NEMSIS#7701001	"Not Applicable"
* NEMSIS#7701003	"Not Recorded"
* NEMSIS#7701005	"Not Reporting"

ValueSet: NEMSIS_PertinentNegatives_VS
Description:  "The reason Something was not done."
Id: NEMSIS.PertinentNegatives.VS
* NEMSIS#8801001	"Contraindication Noted"
* NEMSIS#8801007	"Medication Allergy"
* NEMSIS#8801009	"Medication Already Taken"
* NEMSIS#8801013	"No Known Drug Allergy"
* NEMSIS#8801015	"None Reported"
* NEMSIS#8801017	"Not Performed by EMS"
* NEMSIS#8801019	"Refused"
* NEMSIS#8801021	"Unresponsive"
* NEMSIS#8801023	"Unable to Complete"
* NEMSIS#8801025	"Not Immunized"
* NEMSIS#8801027	"Order Criteria Not Met"
* NEMSIS#8801029	"Approximate"
* NEMSIS#8801031	"Symptom Not Present"
* NEMSIS#8801005    "Exam Finding Not Present"

ValueSet: NEMSIS_eVitals03_CardiacRhythm_VS
Description:  "The cardiac rhythm / ECG and other electrocardiography findings of the patient as interpreted by EMS personnel."
Id: NEMSIS.eVitals03.CardiacRhythm.VS
* NEMSIS#9901001	"Agonal/Idioventricular"
* NEMSIS#9901003	"Asystole"
* NEMSIS#9901005	"Artifact"
* NEMSIS#9901007	"Atrial Fibrillation"
* NEMSIS#9901009	"Atrial Flutter"
* NEMSIS#9901011	"AV Block-1st Degree"
* NEMSIS#9901013	"AV Block-2nd Degree-Type 1"
* NEMSIS#9901015	"AV Block-2nd Degree-Type 2"
* NEMSIS#9901017	"AV Block-3rd Degree"
* NEMSIS#9901019	"Junctional"
* NEMSIS#9901021	"Left Bundle Branch Block"
* NEMSIS#9901023	"Non-STEMI Anterior Ischemia"
* NEMSIS#9901025	"Non-STEMI Inferior Ischemia"
* NEMSIS#9901027	"Non-STEMI Lateral Ischemia"
* NEMSIS#9901029	"Non-STEMI Posterior Ischemia"
* NEMSIS#9901030	"Non-STEMI Septal Ischemia"
* NEMSIS#9901031	"Other"
* NEMSIS#9901033	"Paced Rhythm"
* NEMSIS#9901035	"PEA"
* NEMSIS#9901037	"Premature Atrial Contractions"
* NEMSIS#9901039	"Premature Ventricular Contractions"
* NEMSIS#9901041	"Right Bundle Branch Block"
* NEMSIS#9901043	"Sinus Arrhythmia"
* NEMSIS#9901045	"Sinus Bradycardia"
* NEMSIS#9901047	"Sinus Rhythm"
* NEMSIS#9901049	"Sinus Tachycardia"
* NEMSIS#9901051	"STEMI Anterior Ischemia"
* NEMSIS#9901053	"STEMI Inferior Ischemia"
* NEMSIS#9901055	"STEMI Lateral Ischemia"
* NEMSIS#9901057	"STEMI Posterior Ischemia"
* NEMSIS#9901058	"STEMI Septal Ischemia"
* NEMSIS#9901059	"Supraventricular Tachycardia"
* NEMSIS#9901061	"Torsades De Points"
* NEMSIS#9901063	"Unknown AED Non-Shockable Rhythm"
* NEMSIS#9901065	"Unknown AED Shockable Rhythm"
* NEMSIS#9901067	"Ventricular Fibrillation"
* NEMSIS#9901069	"Ventricular Tachycardia (With Pulse)"
* NEMSIS#9901071	"Ventricular Tachycardia (Pulseless)"

ValueSet: NEMSIS_eVitals05_MethodOfECGInterpretation_VS
Description:  "The method of ECG interpretation."
Id: NEMSIS.eVitals05.MethodOfECGInterpretation.VS
* NEMSIS#3305001	"Computer Interpretation"
* NEMSIS#3305003	"Manual Interpretation"
* NEMSIS#3305005	"Transmission with No Interpretation"
* NEMSIS#3305007	"Transmission with Remote Interpretation"

ValueSet: NEMSIS_eVitals08_MethodOfBloodPressureMeasurement_VS
Description:  "Indication of method of blood pressure measurement."
Id: NEMSIS.eVitals08.MethodOfBloodPressureMeasurement.VS
* NEMSIS#3308001	"Arterial Line"
* NEMSIS#3308003	"Doppler"
* NEMSIS#3308005	"Cuff-Automated"
* NEMSIS#3308007	"Cuff-Manual Auscultated"
* NEMSIS#3308009	"Cuff-Manual Palpated Only"
* NEMSIS#3308011	"Venous Line"

ValueSet: NEMSIS_eVitals11_MethodOfHeartRateMeasurement_VS
Description:  "IThe method in which the Heart Rate was measured. Values include auscultated, palpated, electronic monitor."
Id: NEMSIS.eVitals11.MethodOfHeartRateMeasurement.VS
* NEMSIS#3311001	"Auscultated"
* NEMSIS#3311003	"Doppler"
* NEMSIS#3311005	"Electronic Monitor - Cardiac"
* NEMSIS#3311007	"Electronic Monitor - Pulse Oximeter"
* NEMSIS#3311009	"Electronic Monitor (Other)"
* NEMSIS#3311011	"Palpated"

ValueSet: NEMSIS_eVitals13_PulseRhythm_VS
Description:  "The clinical rhythm of the patient's pulse."
Id: NEMSIS.eVitals13.PulseRhythm.VS
* NEMSIS#3313001	"Irregularly Irregular"
* NEMSIS#3313003	"Regular"
* NEMSIS#3313005	"Regularly Irregular"

ValueSet: NEMSIS_eVitals15_RespiratoryEffort_VS
Description:  "The patient's respiratory effort."
Id: NEMSIS.eVitals15.RespiratoryEffort.VS
* NEMSIS#3315001	"Apneic"
* NEMSIS#3315003	"Labored"
* NEMSIS#3315005	"Mechanically Assisted (BVM, CPAP, etc.)"
* NEMSIS#3315007	"Normal"
* NEMSIS#3315009	"Rapid"
* NEMSIS#3315011	"Shallow"
* NEMSIS#3315013	"Weak/Agonal"

ValueSet: NEMSIS_eVitals19_GlasgowComaScoreEye_VS
Description:  "The patient's Glasgow Coma Score Eye opening response."
Id: NEMSIS.eVitals19.GlasgowComaScoreEye.VS
* NEMSIS#1	"No eye movement when assessed (All Age Groups)"
* NEMSIS#2	"Opens Eyes to painful stimulation (All Age Groups)"
* NEMSIS#3	"Opens Eyes to verbal stimulation (All Age Groups)"
* NEMSIS#4	"Opens Eyes spontaneously (All Age Groups)"

ValueSet: NEMSIS_eVitals20_GlasgowComaScoreVerbal_VS
Description:  "The patient's Glasgow Coma Score Verbal response."
Id: NEMSIS.eVitals20.GlasgowComaScoreVerbal.VS
* NEMSIS#1	"No verbal/vocal response (All Age Groups)"
* NEMSIS#2	"Incomprehensible sounds (>2 Years); Inconsolable, agitated"
* NEMSIS#3	"Inappropriate words (>2 Years); Inconsistently consolable, moaning"
* NEMSIS#4	"Confused (>2 Years); Cries but is consolable, inappropriate interactions"
* NEMSIS#5	"Oriented (>2 Years); Smiles, oriented to sounds, follows objects, interacts"

ValueSet: NEMSIS_eVitals21_GlasgowComaScoreMotor_VS
Description:  "The patient's Glasgow Coma Score Motor response."
Id: NEMSIS.eVitals21.GlasgowComaScoreMotor.VS
* NEMSIS#1	"No Motor Response (All Age Groups)"
* NEMSIS#2	"Extension to pain (All Age Groups)"
* NEMSIS#3	"Flexion to pain (All Age Groups)"
* NEMSIS#4	"Withdrawal from pain (All Age Groups)"
* NEMSIS#5	"Localizing pain (All Age Groups)"
* NEMSIS#6	"Obeys commands (>2Years); Appropriate response to stimulation"

ValueSet: NEMSIS_eVitals22_GlasgowComaScoreQualifier_VS
Description:  "Documentation of factors which make the GCS score more meaningful."
Id: NEMSIS.eVitals22.GlasgowComaScoreQualifier.VS
* NEMSIS#3322001	"Eye Obstruction Prevents Eye Assessment"
* NEMSIS#3322003	"Initial GCS has legitimate values without interventions such as intubation and sedation"
* NEMSIS#3322005	"Patient Chemically Paralyzed"
* NEMSIS#3322007	"Patient Chemically Sedated"
* NEMSIS#3322009	"Patient Intubated"

ValueSet: NEMSIS_eVitals25_TemperatureMethod_VS
Description:  "The method used to obtain the patient's body temperature."
Id: NEMSIS.eVitals25.TemperatureMethod.VS
* NEMSIS#3325001	"Axillary"
* NEMSIS#3325003	"Central (Venous or Arterial)"
* NEMSIS#3325005	"Esophageal"
* NEMSIS#3325007	"Oral"
* NEMSIS#3325009	"Rectal"
* NEMSIS#3325011	"Temporal Artery"
* NEMSIS#3325013	"Tympanic"
* NEMSIS#3325015	"Urinary Catheter"
* NEMSIS#3325017	"Skin Probe"

ValueSet: NEMSIS_eVitals26_LevelOfResponsivenessAVPU_VS
Description:  "The patient's highest level of responsiveness."
Id: NEMSIS.eVitals26.LevelOfResponsivenessAVPU.VS
* NEMSIS#3326001	"Alert"
* NEMSIS#3326003	"Verbal"
* NEMSIS#3326005	"Painful"
* NEMSIS#3326007	"Unresponsive"

ValueSet: NEMSIS_eVitals28_PainScaleType_VS
Description:  "The type of pain scale used."
Id: NEMSIS.eVitals28.PainScaleType.VS
* NEMSIS#3328001	"FLACC (Face, Legs, Activity, Cry, Consolability)"
* NEMSIS#3328003	"Numeric (0-10)"
* NEMSIS#3328005	"Other"
* NEMSIS#3328007	"Wong-Baker (FACES)"

ValueSet: NEMSIS_eVitals29_StrokeScaleScore_VS
Description:  "The findings or results of the Stroke Scale Type (eVitals.30) used to assess the patient exhibiting stroke-like symptoms."
Id: NEMSIS.eVitals29.StrokeScaleScore.VS
* NEMSIS#3329001	"Negative"
* NEMSIS#3329003	"Non-Conclusive"
* NEMSIS#3329005	"Positive"

ValueSet: NEMSIS_eVitals30_StrokeScaleScoreType_VS
Description:  "The findings or results of the Stroke Scale Type (eVitals.30) used to assess the patient exhibiting stroke-like symptoms."
Id: NEMSIS.eVitals30.StrokeScaleScoreType.VS
* NEMSIS#3330001	"Cincinnati Prehospital Stroke Scale (CPSS)"
* NEMSIS#3330004	"Los Angeles Prehospital Stroke Screen (LAPSS)"
* NEMSIS#3330005	"Massachusetts Stroke Scale (MSS)"
* NEMSIS#3330007	"Miami Emergency Neurologic Deficit Exam (MEND)"
* NEMSIS#3330009	"NIH Stroke Scale (NIHSS)"
* NEMSIS#3330011	"Other Stroke Scale Type"
* NEMSIS#3330013	"FAST-ED"
* NEMSIS#3330015	"Boston Stroke Scale (BOSS)"
* NEMSIS#3330017	"Ontario Prehospital Stroke Scale (OPSS)"
* NEMSIS#3330019	"Melbourne Ambulance Stroke Screen (MASS)"
* NEMSIS#3330021	"Rapid Arterial oCclusion Evaluation (RACE)"
* NEMSIS#3330023	"Los Angeles Motor Score (LAMS)"

ValueSet: NEMSIS_eVitals31_ReperfusionChecklist_VS
Description:  "The results of the patient's Reperfusion Checklist for potential Thrombolysis use."
Id: NEMSIS.eVitals31.ReperfusionChecklist.VS
* NEMSIS#3331001	"Definite Contraindications to Thrombolytic Use"
* NEMSIS#3331003	"No Contraindications to Thrombolytic Use"
* NEMSIS#3331005	"Possible Contraindications to Thrombolytic Use"

ValueSet: NEMSIS_eExam04_SkinAssessment_VS
Description:  "The assessment findings associated with the patient's skin."
Id: NEMSIS.eExam04.SkinAssessment.VS
* NEMSIS#3504001	"Clammy"
* NEMSIS#3504003	"Cold"
* NEMSIS#3504005	"Cyanotic"
* NEMSIS#3504007	"Diaphoretic"
* NEMSIS#3504009	"Dry"
* NEMSIS#3504011	"Flushed"
* NEMSIS#3504013	"Hot"
* NEMSIS#3504015	"Jaundiced"
* NEMSIS#3504017	"Lividity"
* NEMSIS#3504019	"Mottled"
* NEMSIS#3504021	"Normal"
* NEMSIS#3504023	"Not Done"
* NEMSIS#3504025	"Pale"
* NEMSIS#3504027	"Poor Turgor"
* NEMSIS#3504029	"Red (Erythematous)"
* NEMSIS#3504031	"Tenting"
* NEMSIS#3504033	"Warm"
* NEMSIS#3504035	"Capillary Nail Bed Refill less than 2 seconds"
* NEMSIS#3504037	"Capillary Nail Bed Refill 2-4 seconds"
* NEMSIS#3504039	"Capillary Nail Bed Refill more than 4 seconds"

ValueSet: NEMSIS_eExam05_HeadAssessment_VS
Description:  "The assessment findings associated with the patient's head."
Id: NEMSIS.eExam05.HeadAssessment.VS
* NEMSIS#3505001	"Abrasion"
* NEMSIS#3505003	"Avulsion"
* NEMSIS#3505005	"Bleeding Controlled"
* NEMSIS#3505007	"Bleeding Uncontrolled"
* NEMSIS#3505009	"Burn-Blistering"
* NEMSIS#3505011	"Burn-Charring"
* NEMSIS#3505013	"Burn-Redness"
* NEMSIS#3505015	"Burn-White/Waxy"
* NEMSIS#3505017	"Decapitation"
* NEMSIS#3505019	"Deformity"
* NEMSIS#3505021	"Drainage"
* NEMSIS#3505023	"Foreign Body"
* NEMSIS#3505029	"Laceration"
* NEMSIS#3505031	"Mass/Lesion"
* NEMSIS#3505033	"Normal"
* NEMSIS#3505035	"Not Done"
* NEMSIS#3505037	"Pain"
* NEMSIS#3505039	"Puncture/Stab Wound"
* NEMSIS#3505045	"Gunshot Wound"
* NEMSIS#3505047	"Crush Injury"
* NEMSIS#3505049	"Swelling"
* NEMSIS#3505051	"Contusion"
* NEMSIS#3505053	"Tenderness"