Instance:   example-IHE_QORE_NEMSIS-eOutcome-01
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-01"
* title = "Emergency Department Disposition"
* definition = "The known disposition of the patient from the Emergency Department (ED)."
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-02
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-02"
* title = ""
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:



Instance:   example-IHE_QORE_NEMSIS-eOutcome-09
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-09"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:



Instance:   example-IHE_QORE_NEMSIS-eOutcome-19
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-19"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-10
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-10"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-11
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-11"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-12
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-11"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:

Instance:   example-IHE_QORE_NEMSIS-eOutcome-20
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-20"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:

Instance:   example-IHE_QORE_NEMSIS-eOutcome-13
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-13"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-13
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-13"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note:


Instance:   example-IHE_QORE_NEMSIS-eOutcome-18
InstanceOf: Measure
Title: "Example of a NEMSIS e-Outcome measure"
Description:      "holding typical values for a NEMSIS e-Outcome  measure"
* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* identifier = "eOutcome-18"
* title = "Emergency Department Procedures"
* definition = ""
* rationale = ""
* type = #outcome
* population.code [+] = #numerator
* population.description [=] = ""
* population.code [+] = #denominator
* population.description [=] = ""
//Note: